<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Binbin.ImageUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiHostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://imageupload.binbinsoft.com/Upload.ashx</Value>
    </Setting>
    <Setting Name="MerchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binbinsoft</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smaple</Value>
    </Setting>
  </Settings>
</SettingsFile>