<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955c5807f0fa4e7dadd2fd1a5f9acec9" Name="Diagram1" >
        <EntityTypeShape EntityType="Database1Model.Person" Width="1.5" PointX="4.5" PointY="1.5" />
        <EntityTypeShape EntityType="Database1Model.Student" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="Database1Model.Teacher" Width="1.5" PointX="5.625" PointY="3.5" />
        <InheritanceConnector EntityType="Database1Model.Student" />
        <InheritanceConnector EntityType="Database1Model.Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>