<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Lotos.SVOPattern.SubjectObject">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubjectObject.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lotos.SVOPattern.SubjectProperty">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubjectProperty.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lotos.SVOPattern.SVO">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SVO.cs</FileName>
      <HashCode>IACAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>