<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinbinImageUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageHostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://img.binbinsoft.com/upload/</Value>
    </Setting>
    <Setting Name="OriginalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\\WEB\\upload\\</Value>
    </Setting>
  </Settings>
</SettingsFile>