<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" sap:VirtualizedContainerService.HintSize="666,1050" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:wd="clr-namespace:WorkflowSample.DataAccess;assembly=WorkflowSample.DataAccess" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="D:\Binbin@Codeplex\Galaxy\WorkflowConsoleApplication1\Service1.xamlx" sap:VirtualizedContainerService.HintSize="636,1020" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="wd:TableB" Name="data" />
      <p1:Variable x:TypeArguments="x:String" Name="message" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="r" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID8" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="614,90" OperationName="GetData" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:Flowchart sap:VirtualizedContainerService.HintSize="794,764">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <av:Point x:Key="ShapeLocation">0,2.5</av:Point>
          <av:Size x:Key="ShapeSize">60,75</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">60,40 90,40 90,80 141,80</av:PointCollection>
          <x:Double x:Key="Width">780</x:Double>
          <x:Double x:Key="Height">727.92000000000007</x:Double>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Flowchart.StartNode>
        <x:Reference>__ReferenceID7</x:Reference>
      </p1:Flowchart.StartNode>
      <p1:FlowStep x:Name="__ReferenceID7">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">141,15</av:Point>
            <av:Size x:Key="ShapeSize">218,130</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">359,80 385,80 385,152.5</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="218,130" MethodName="checkIDinTabA" TargetType="wd:dbManage" />
        <p1:FlowStep.Next>
          <p1:FlowDecision x:Name="__ReferenceID0" sap:VirtualizedContainerService.HintSize="60,75">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">370,152.5</av:Point>
                <av:Size x:Key="ShapeSize">60,75</av:Size>
                <av:PointCollection x:Key="FalseConnector">430,190 491,190 491,259</av:PointCollection>
                <av:PointCollection x:Key="TrueConnector">370,190 150,190 150,235</av:PointCollection>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:FlowDecision.True>
              <p1:FlowStep x:Name="__ReferenceID2">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">41,235</av:Point>
                    <av:Size x:Key="ShapeSize">218,130</av:Size>
                    <av:PointCollection x:Key="ConnectorLocation">150,365 150,395 210,395 210,422.5</av:PointCollection>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="218,130" MethodName="checkRowIDinTabB" TargetType="wd:dbManage" />
                <p1:FlowStep.Next>
                  <p1:FlowDecision x:Name="__ReferenceID3" sap:VirtualizedContainerService.HintSize="60,75">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">180,422.5</av:Point>
                        <av:Size x:Key="ShapeSize">60,75</av:Size>
                        <av:PointCollection x:Key="TrueConnector">180,460 121,460 121,499</av:PointCollection>
                        <av:PointCollection x:Key="FalseConnector">240,460 270,460 270,385 470,385 470,415</av:PointCollection>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <p1:FlowDecision.True>
                      <p1:FlowStep x:Name="__ReferenceID4">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">0,499</av:Point>
                            <av:Size x:Key="ShapeSize">242,58</av:Size>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                          <p1:Assign.To>
                            <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                          </p1:Assign.To>
                          <p1:Assign.Value>
                            <p1:InArgument x:TypeArguments="x:String" xml:space="preserve">table b </p1:InArgument>
                          </p1:Assign.Value>
                        </p1:Assign>
                      </p1:FlowStep>
                    </p1:FlowDecision.True>
                    <p1:FlowDecision.False>
                      <p1:FlowStep x:Name="__ReferenceID5">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">361,415</av:Point>
                            <av:Size x:Key="ShapeSize">218,130</av:Size>
                            <av:PointCollection x:Key="ConnectorLocation">470,545 470,575 480,575 480,621</av:PointCollection>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="218,130" MethodName="insertTabB" TargetType="wd:dbManage" />
                        <p1:FlowStep.Next>
                          <p1:FlowStep x:Name="__ReferenceID6">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:Point x:Key="ShapeLocation">359,621</av:Point>
                                <av:Size x:Key="ShapeSize">242,58</av:Size>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                              <p1:Assign.To>
                                <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                              </p1:Assign.To>
                              <p1:Assign.Value>
                                <p1:InArgument x:TypeArguments="x:String">ok</p1:InArgument>
                              </p1:Assign.Value>
                            </p1:Assign>
                          </p1:FlowStep>
                        </p1:FlowStep.Next>
                      </p1:FlowStep>
                    </p1:FlowDecision.False>
                  </p1:FlowDecision>
                </p1:FlowStep.Next>
              </p1:FlowStep>
            </p1:FlowDecision.True>
            <p1:FlowDecision.False>
              <p1:FlowStep x:Name="__ReferenceID1">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">370,259</av:Point>
                    <av:Size x:Key="ShapeSize">242,58</av:Size>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:String">id conflic in table a</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
              </p1:FlowStep>
            </p1:FlowDecision.False>
          </p1:FlowDecision>
        </p1:FlowStep.Next>
      </p1:FlowStep>
      <x:Reference>__ReferenceID0</x:Reference>
      <x:Reference>__ReferenceID1</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
      <x:Reference>__ReferenceID4</x:Reference>
      <x:Reference>__ReferenceID5</x:Reference>
      <x:Reference>__ReferenceID6</x:Reference>
    </p1:Flowchart>
    <SendReply Request="{x:Reference __ReferenceID8}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="614,90">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="x:String">[data.ToString()]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>