<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Galaxy.DynamicControl.Core.Class1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.DynamicEditorHelper&lt;TEntity&gt;">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DynamicEditorHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorControl" />
      <Property Name="EditorProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.EditorProfile&lt;TEntity&gt;">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAEAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorActionsModel" />
      <Property Name="EditorLayout" />
      <Property Name="EditorFieldsModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.EditorField">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.EditorLayout&lt;TEntity&gt;">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.EditorAction">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.Common.EditorControl">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.EditorFieldsModel&lt;TEntity&gt;">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorFieldsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Galaxy.DynamicControl.Core.EditorActionsModel&lt;TEntity&gt;">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EditorActionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EditorAction" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>